<html>
  <head>
    <script type="text/javascript" src="libraries/d3/d3.v3.min.js"></script>
    <script type="text/javascript" src="libraries/d3/d3.tip.js"></script>
    <title> CS5003 Assignment 3 </title>
    <style>
	.chart text {
  font: 10px sans-serif;
  text-anchor: middle;
}
.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip img.icons{
	display: inline;}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
    </style>
  </head>
  <body>
	<svg class="chart"></svg>
    <script src="app2.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
